
html, body {
    margin:0;
    padding:0;
    overflow: hidden;
}

body{
    background-color:#333;
    color: #fff;
}

.center{
    width: 640px;
    margin: 0 auto;
}

@hudheight: 32px;

.hud{
    position: absolute;
    height: @hudheight;
}

.offsetcanvas{
    top: @hudheight;
}

.bgcanvas{
    .offsetcanvas;
    position:absolute;
    z-index:1;
}

.maincanvas{
    .offsetcanvas;
    position:absolute;
    z-index:2;
}


#tiles{
    //position:absolute;
    //top:0;
    //left:0;
    //opacity:0.7;
    height: @hudheight;
    width: 640px;
    background-color: #000;
}

.hudcontainer{
    float:left;
    padding-right: 8px;
}

.btnrow{
    height: @hudheight / 2;
}

.btn{
    height: @hudheight / 2 - 4;
    border: none;
    background: blue;
    color: white;
    width: 50px;
    margin: 2px;
    font-size: 0.6em;
    cursor: pointer;
}

.mode{
    margin: 1px 2px;
    height: @hudheight - 4;
    width: @hudheight - 4;
    display: inline-block;
    cursor: pointer;
}

#dot{
    .mode;
    background-color: blue;
}

#line{
    .mode;
    background-color: blue;
}

#box{
    .mode;
    background-color: blue;
}

#fill{
    .mode;
    background-color: blue;
}

.tile{
    margin: 8px 2px;
    height: 16px;
    width: 16px;
    display: inline-block;
    cursor: pointer;
}

.tile-active{
    border: 1px solid #f00;
}

#none{
    .tile;
    background-color: blue;
}

#solid{
    .tile;
    background-color: #ccc;
}

#break{
    .tile;
    background-color: #999;
}